worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /status {
            stub_status on;  # Enable the stub status module
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;  # Remove the /api prefix before passing to OpenSearch
            proxy_pass http://opensearch:9200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}